# MyRedis

./: .gitignore  README.md  pom.xml
src/main/java/com/: SailingApplication.java  Swagger2.java
src/main/java/com/sailing/dscg/aspect/: Log_Aspect.java
src/main/java/com/sailing/dscg/common/: CSVUtils.java  CacheUtils.java  ConsoleBusTool.java  Constants.java  DateTool.java  RespCodeEnum.java  SpringContextUtil.java  Tools.java
src/main/java/com/sailing/dscg/common/entity/: SingleProperties.java
src/main/java/com/sailing/dscg/common/page/: ApachePOIExcelWrite.java  PageHelper.java  PageHelperService.java
src/main/java/com/sailing/dscg/common/secret/: AESUtils.java  Base64Utils.java  RSAUtils.java
src/main/java/com/sailing/dscg/common/web/: IBaseDao.java  IBaseService.java  INewBaseService.java
src/main/java/com/sailing/dscg/controller/monitorCenter/: MonitorCenterController.java
src/main/java/com/sailing/dscg/controller/platformRegister/: PlatformRegisterController.java
src/main/java/com/sailing/dscg/controller/safeManage/: AdminController.java  RoleController.java
src/main/java/com/sailing/dscg/controller/serviceLog/: ServicelogController.java
src/main/java/com/sailing/dscg/controller/serviceManger/: ServiceManagerController.java
src/main/java/com/sailing/dscg/controller/sysRunning/: SysRunningContoller.java
src/main/java/com/sailing/dscg/controller/system/: ClusterConfigController.java  SafeConfigController.java
src/main/java/com/sailing/dscg/controller/warnMessage/: WarnMessageController.java
src/main/java/com/sailing/dscg/dao/: IMonitorCenterDao.java  IRefuseCataDao.java  IServiceLogDao.java  ISysRunningDao.java  IWarnMessageDao.java
src/main/java/com/sailing/dscg/entity/: ApplicationProperties.java  BaseEntity.java  RespData.java  Servicelog.java  TreeNode.java
src/main/java/com/sailing/dscg/entity/anno/: OperateType.java
src/main/java/com/sailing/dscg/entity/monitoring/: ConnStatus.java  GatewayStatus.java  IpConn.java  IpConnectMessage.java  MonitorCount.java  MonitorGraphic.java  NodeStatus.java  Plat.java  RefuseCata.java
src/main/java/com/sailing/dscg/entity/monitoring/test/: GatewayInfo.java  GraphicMonitor.java
src/main/java/com/sailing/dscg/entity/page/: Config.java  Constant.java  ConsumerPosition.java  SshExecuter.java  VerifyUtil.java
src/main/java/com/sailing/dscg/entity/platformRegister/: PlatformRegister.java
src/main/java/com/sailing/dscg/entity/safeManage/: Admin.java  MenuRight.java  Role.java  SafeConfig.java
src/main/java/com/sailing/dscg/entity/serviceManager/: GetGateWay.java  ServiceManager.java  ServiceManagerCoum.java
src/main/java/com/sailing/dscg/entity/sysRunning/: RouteAudit.java  SysRunning.java
src/main/java/com/sailing/dscg/entity/system/: ClusterConfig.java  ClusterGatewayPassageway.java
src/main/java/com/sailing/dscg/entity/videoTransmission/: VideoTransmission.java
src/main/java/com/sailing/dscg/entity/warnMessage/: WarnMessage.java
src/main/java/com/sailing/dscg/interceptor/: InitDataApplicationRunner.java  LoginInterceptor.java  WebMvcConfiguration.java
src/main/java/com/sailing/dscg/interfaces/: ExecCommend.java  NodeState.java
src/main/java/com/sailing/dscg/service/SysRunning/: ISysRunningService.java
src/main/java/com/sailing/dscg/service/SysRunning/impl/: SysRunningService.java
src/main/java/com/sailing/dscg/service/monitorCenter/: IMonitorCenterService.java
src/main/java/com/sailing/dscg/service/monitorCenter/impl/: MonitorCenterService.java
src/main/java/com/sailing/dscg/service/platformRegister/: IPlatformRegisterService.java
src/main/java/com/sailing/dscg/service/platformRegister/impl/: PlatformRegisterService.java
src/main/java/com/sailing/dscg/service/safeManage/: IAdminService.java  IRoleService.java  ISafeConfigService.java
src/main/java/com/sailing/dscg/service/safeManage/impl/: AdminService.java  RoleService.java  SafeConfigService.java
src/main/java/com/sailing/dscg/service/serviceLog/: IServicelogService.java
src/main/java/com/sailing/dscg/service/serviceLog/impl/: ServicelogService.java
src/main/java/com/sailing/dscg/service/serviceManger/: IServiceMangerService.java
src/main/java/com/sailing/dscg/service/serviceManger/impl/: ServiceManagerService.java
src/main/java/com/sailing/dscg/service/system/: IClusterConfigService.java
src/main/java/com/sailing/dscg/service/system/impl/: ClusterConfigService.java
src/main/java/com/sailing/dscg/service/warnMessage/: IWarnMessageService.java
src/main/java/com/sailing/dscg/service/warnMessage/impl/: WarnMessageService.java
src/main/java/com/sailing/dscg/zookeeper/: Node.java  ZooKeeperBase.java  ZookeeperServer.java
src/main/resources/: application.properties  application.yml
